# Database Configuration
DB_HOST=ep-twilight-fire-afrzcaml-pooler.c-2.us-west-2.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_GFq7fgs4QHup
DB_SSL=true

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000